<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="4f00236e-e10d-41eb-89b8-b261183deeb9" absoluteBounds="0, 0, 11, 8.5" name="FirewallData">
  <dataBaseObjectModelMoniker Id="54d49fa9-20ae-47ee-8ea4-2019c7d5deb8" />
  <nestedChildShapes>
    <xpObjectShape Id="e32b7c67-5e3a-49f7-b258-086f71f22189" absoluteBounds="6.0625, 1.4583333730697632, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="35ed273d-b311-4946-b721-839f40292b28" />
      <nestedChildShapes>
        <elementListCompartment Id="3527d491-1a79-4c38-92db-b32fdc733b47" absoluteBounds="6.0775, 1.7683333730697632, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2844c76e-73c3-4cc5-8d15-ad291b97bf75" absoluteBounds="6.0775, 3.9507373444239295, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f577fdfa-03f2-4302-9c6c-df54a8a5a9c8" absoluteBounds="6.0775, 4.2101269928614293, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>